"use client";
import { FileUp } from "lucide-react";
import { useCallback, useState } from "react";
import { useDropzone } from "react-dropzone";

interface UploadCardProps {
  files: File[];
  setFiles: (files: File[]) => void;
  accept?: string;
  maxSize?: number;
}

export function UploadCard({ 
  files, 
  setFiles, 
  accept = ".pdf,.docx,.txt",
  maxSize = 10 * 1024 * 1024 
}: UploadCardProps) {
  const [error, setError] = useState("");

  const onDrop = useCallback((acceptedFiles: File[], rejections: any[]) => {
    if (rejections.length > 0) {
      setError(`部分文件不符合要求（最大${maxSize / 1024 / 1024}MB）`);
    }
    setFiles([...files, ...acceptedFiles]);
  }, [files]);

  const { getRootProps, getInputProps, isDragActive } = useDropzone({
    onDrop,
    accept: {
      'application/pdf': ['.pdf'],
      'application/vnd.openxmlformats-officedocument.wordprocessingml.document': ['.docx'],
      'text/plain': ['.txt']
    },
    maxSize
  });

  return (
    <div className="space-y-4">
      <div
        {...getRootProps()}
        className={`border-2 border-dashed rounded-lg p-8 text-center cursor-pointer ${
          isDragActive ? "border-primary bg-primary/10" : "border-muted-foreground"
        }`}
      >
        <input {...getInputProps()} />
        <FileUp className="mx-auto h-12 w-12 text-muted-foreground" />
        <p className="mt-2">
          {isDragActive ? "松开上传文件" : "拖放文件到这里，或点击选择"}
        </p>
        <p className="text-sm text-muted-foreground mt-1">
          支持 {accept} 格式
        </p>
      </div>

      {error && (
        <p className="text-sm text-destructive">{error}</p>
      )}

      {files.length > 0 && (
        <div className="border rounded-lg divide-y">
          {files.map((file, index) => (
            <div key={index} className="p-3 flex justify-between items-center">
              <span className="truncate">{file.name}</span>
              <span className="text-muted-foreground text-sm">
                {(file.size / 1024 / 1024).toFixed(2)}MB
              </span>
            </div>
          ))}
        </div>
      )}
    </div>
  );
}